<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <video width="400" height="350" controls>
        <source src="Song.mp4" type="video/mp4">
        <source src="Song.ogg" type="video/mp4"> 
        Your browser does not support HTML Video
    </video>
    <h1>Hello Asad</h1>
    <video width="500" height="400" autoplay>
       <source src="Song.mp4" type="video/mp4">
       <source src="song.ogg" type="video/ogg">
    </video><hr>
    <div class="video">
    <video width="900" height="800" controls>
        <source src="Naat.mp4" type="video/mp4">
        <source src="Naat.ogg" type="video/ogg">
    </video>
</div>
<audio controls autoplay>
    <source src="Ajj Sajeya.mp3" type="audio/mp3">
    <source src="Ajj sajeya.ogg" type="audio/ogg">
    Your browser does not support this html Video.
</audio><br>
<div class="asad">
<h1>Asad Naeen</h1>
</div><br>
<div class="ok">
<pre>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at
     erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.</pre>
</div><br>
<p>Hey Carrom, my name is Asad Naeem.</p>
<h2>Asad Naeem Khokhar</h2>
<h3>Mubashir Naeem</h3>
<h1>Abdul Hadi</h1>
<h5>Asad Naeem.</h5>
<div class="asad1">
    <pre>   Asad Naeem 
           Mubashir Naeem
           Ahmad Naeem
    </pre>
</div>
<p><a href="https://www.youtube.com/watch?v=hzTg4zPBtDU">3 Pegg</a></p>
<ol>
    <li>Asad</li>
    <li>Mubashir</li>
    <li>Ahmad</li>
    <li>Naeem</li>
    <li>Abdul Hadi</li>
    <li>Usman</li>
</ol>
<ul class="ok">
    <li><a href="https://www.w3schools.com/css/css_display_visibility.asp">W3Schools</a></li>
    <li><a href="https://www.youtube.com/watch?v=pelFvYIh-NI">Youtube</a></li>
    <li><a href="https://www.google.com/">Google</a></li>
</ul>

</body>
</html>

















<!DOCTYPE html>
<html>
<head>
   <title>Responsiveness Web Page</title>
   <meta name="viewport" content="width=device-width, initial-scale:1.0">
</head>.
<style>
.video  {
    text-align:center;
}
.asad       {
    text-align: right;
}
.ok      {
    text-align-last: center;
}
h2      {
    text-decoration: line-through;
    text-align: center;
}
h3      {
    text-decoration-line: underline;
    text-decoration-color: blue;
    text-decoration-style: double;
    text-decoration-thickness: 4px;
}
h1      {
    text-decoration: underline red double;
    text-align: center;
    text-transform: uppercase;
}
h5      {
    text-decoration-style: underline ;
    text-align:center;
    text-transform: uppercase;
    font-size: 100px;
}
.asad1   {
    background-color: black;
    color:white;
    font-size: large;
    text-align: center;
    text-decoration: double;
    text-transform: capitalize;
    letter-spacing: 5px;
    word-spacing: 3px;    
}
a:link   {
        color:red;
}
a:visited       {
    color:black;
}
a:hover     {
    color:hotpink;
}
a:active    {
    color:green
}
li     {
    display: inline;
}
ol      {
    list-style-type: armenian;
    display:block;
}
</style>
<body>
    <video width="400" height="350" controls>
        <source src="Song.mp4" type="video/mp4">
        <source src="Song.ogg" type="video/mp4"> 
        Your browser does not support HTML Video
    </video>
    <h1>Hello Asad</h1>
    <video width="500" height="400" autoplay>
       <source src="Song.mp4" type="video/mp4">
       <source src="song.ogg" type="video/ogg">
    </video><hr>
    <div class="video">
    <video width="900" height="800" controls>
        <source src="Naat.mp4" type="video/mp4">
        <source src="Naat.ogg" type="video/ogg">
    </video>
</div>
<audio controls autoplay>
    <source src="Ajj Sajeya.mp3" type="audio/mp3">
    <source src="Ajj sajeya.ogg" type="audio/ogg">
    Your browser does not support this html Video.
</audio><br>
<div class="asad">
<h1>Asad Naeen</h1>
</div><br>
<div class="ok">
<pre>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at
     erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.</pre>
</div><br>
<p>Hey Carrom, my name is Asad Naeem.</p>
<h2>Asad Naeem Khokhar</h2>
<h3>Mubashir Naeem</h3>
<h1>Abdul Hadi</h1>
<h5>Asad Naeem.</h5>
<div class="asad1">
    <pre>   Asad Naeem 
           Mubashir Naeem
           Ahmad Naeem
    </pre>
</div>
<p><a href="https://www.youtube.com/watch?v=hzTg4zPBtDU">3 Pegg</a></p>
<ol>
    <li>Asad</li>
    <li>Mubashir</li>
    <li>Ahmad</li>
    <li>Naeem</li>
    <li>Abdul Hadi</li>
    <li>Usman</li>
</ol>
<ul class="ok">
    <li><a href="https://www.w3schools.com/css/css_display_visibility.asp">W3Schools</a></li>
    <li><a href="https://www.youtube.com/watch?v=pelFvYIh-NI">Youtube</a></li>
    <li><a href="https://www.google.com/">Google</a></li>
</ul>
</body>
</html>
